# GeoFire-Android

./: .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/mgbramwell/geofire/android/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/mgbramwell/geofire/android/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/uk/co/mgbramwell/geofire/android/sample/: ExampleUnitTest.java
geofire-android/: build.gradle  gradle.properties
geofire-android/src/androidTest/java/uk/co/mgbramwell/geofire/android/: ExampleInstrumentedTest.java
geofire-android/src/main/: AndroidManifest.xml
geofire-android/src/main/java/uk/co/mgbramwell/geofire/android/: GeoFire.java
geofire-android/src/main/java/uk/co/mgbramwell/geofire/android/listeners/: SetLocationListener.java
geofire-android/src/main/java/uk/co/mgbramwell/geofire/android/model/: BoundingBox.java  Distance.java  DistanceUnit.java  QueryLocation.java
geofire-android/src/main/java/uk/co/mgbramwell/geofire/android/query/: GeoFireQuery.java
geofire-android/src/main/java/uk/co/mgbramwell/geofire/android/utils/: BoundingBoxUtils.java  GeoPointUtils.java
geofire-android/src/main/res/values/: strings.xml
geofire-android/src/test/java/uk/co/mgbramwell/geofire/android/: ExampleUnitTest.java
geofire-android/src/test/java/uk/co/mgbramwell/geofire/android/model/: BoundingBoxTest.java  QueryLocationTest.java
geofire-android/src/test/java/uk/co/mgbramwell/geofire/android/utils/: BoundingBoxUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
